*
{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header{
    width: 100%;
    height: 200px;
    background-color: #00ff7f;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.orange
{
    color : rgba(251, 116, 32, 0.861);
}
.green
{
    color : green;
}
.container{
    margin: auto;
    margin-top: 20px;
    /* border: 3px solid black; */
}
.col-md-, .col-lg-4{
    margin-bottom: 20px;
}
.sty{
    font-size: 18px !important;
    color: black !important;
}
.num{
    width: 80px;
    height: 30px;
    border: 3px solid black;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px;
}
.uk-border-circle{
    width: 100px !important;
    height: 100px !important;
}
.fa-cart-arrow-down{
    color: white;
    font-size: 50px;
    cursor: pointer;
    padding-left: 20px;
}

/*.search{
    width: 500px;
    background-color: white;
    height: 45px;
    border-radius: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 15px;
}
.search input {
    width: 440px;
    border: none;
    outline: none;
    height: 40px;
}*/
.search{
    width: 500px;
    background-color: white;
    height: 45px;
    border-radius: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin: 20px 200px  ;
}
.search input{
    width: 440px;
    border: none;
    outline: none;
    height: 40px;
}
/*.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
    font-size: 18px;
    
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: red;
    color: white;
}  */      

.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
    font-size: 18px;
    margin-left: 90%;
    
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
/*.container{
    width: 80%;
    display: flex;
    margin-bottom: 20px;
}
#root{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-gap: 20px;
}
.sidebar{
    width: 30%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 20px;
    text-align: center;
}

.box{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #aaa;
    border-radius: 5px;
}
.img-box{
    width: 50%;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left{
    width: 50%;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 60px;
}
img{
    max-height: 90%;
    max-width: 90%;
    object-fit: cover;
    object-position: center;
}
button{
    border: none;
    border-radius: 5px;
    background-color: rgb(251, 89, 8);
    padding: 10px 25px;
    cursor: pointer;
    color: white;
}
button:hover{
    background-color: #333;
}

.card-wrapper{
    display: flex;
    flex-wrap: wrap;
}*/

