<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dropdown ul li</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		.menu{
			width: 1170px;
			margin: auto;
			background-color: red;
		}
		.menu>ul{
			display: flex;
		}
		.menu>ul>li{
			padding: 15px 25px;
			border-right: 2px solid white;
			color: white;
			position: relative;
		}
		.submenu{
			position: absolute;
			width: 120px;
			background-color: yellow;
			color: black;
			top: 100%;
            left: -100px;
            opacity: 0;
            visibility: hidden;
            transition: 0.5s;
		}
		.submenu li{
			padding: 10px;
			
		}
		.menu>ul>li:hover .submenu{
			opacity: 1;
			left: 0px;
			visibility: visible;
		}
	</style>
</head>
<body>

	<div class="menu">
		<ul>
			<li>Home</li>
			<li>About</li>
            <li>Course
                <ul class="submenu">
                	<li>PHP</li>
                	<li>JAVA</li>
                    <li>C++</li>
                    <li>JAVASCRIPT</li>


                </ul>

            </li>
            <li>Gallery</li>
            <li>Contact</li>
            <li>Enquiry</li>

		</ul>




	</div>

</body>
</html>