<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dropdown Menu</title>
	<style type="text/css">
		
		.menu{
			width: 1170px;
      
			margin: auto;
			background-color: red;
		}
		.menuitems{
		  float: left;
		  padding: 15px 25px;
		  position: relative;
		  border: 2px solid green;
		}
		.clear{
			clear: both;
		}
		.submenu{

			width: 100px;
			background-color: green;
			position: absolute;
			left: 0px;
			top: 100%;
			display: none;
		}
		.submenuitems{

			padding: 10px;
			background-color: lightblue;
			border: 2px solid red;
		}

		.menuitems:hover{
			background-color: yellow;

		}
		.menuitems:hover .submenu{

			display: block;
		}
	</style>
</head>
<body>
<div class="menu"> 
         <div class="menuitems">Home</div> 
         <div class="menuitems">About</div>
         <div class="menuitems">Course
                    <div class="submenu">
                    	 <div class="submenuitems"><a href="Menu.html" target="_blank" style="text-decoration: none;" > PHP</a></div>
                    	 <div class="submenuitems">JAVA</div>
                    	 <div class="submenuitems">C++</div>
                    	 <div class="submenuitems">JS</div>


                    </div>
         </div>
         <div class="menuitems">Gallery</div>
          <div class="menuitems">Contact Us</div>
          <div class="menuitems">Enquiry</div>
           <div class="clear"></div>


</div>
</body>
</html>