<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Text Typing Effect</title>

	<style type="text/css">
		

		*{
			margin: 0;
			padding: 0;
			font-family: calibri;
			text-decoration: none;

		}


		body{

			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: orange;
		}

		h1{

			width: 0ch;
			overflow: hidden;
			white-space: nowrap;
			animation: text 6s steps(14) infinite alternate;
			border-right: 3px soild black;
			font-size: 60px;
		}
     @keyframes text{
     	0%{
width: 0ch;
     	}

     	50%{

         width: 14ch;
     	}
     }

	</style>
</head>
<body>
 
<h1>Hello I am Akash</h1>

</body>
</html>